<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳转中...</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif; /* 使用微软雅黑字体 */
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin: 0;
        }
        p {
            font-size: 16px;
            color: #666;
        }
    </style>
    <script>
        // 设置3秒后自动跳转到目标网址
        setTimeout(function() {
            window.location.href = "http://8.138.179.97:5668/";
        }, 500);
    </script>
</head>
<body>
    <div>
        <h1>跳转中...</h1>
        <p>请稍等，正在跳转到目标页面。</p>
    </div>
</body>
</html>
